{
  "name": "webmcp-cafe",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "eslint . --max-warnings 0",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.32.0",
    "@neon/config": "^0.10.0",
    "@next/eslint-plugin-next": "^15.4.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-turbo": "^2.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
