{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "BETTER_AUTH_SECRET",
    "OAUTH_PROXY_SECRET",
    "OAUTH_PROXY_PRODUCTION_URL",
    "BETTER_AUTH_URL",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "WEBMCP_TODAY_API_URL",
    "WEBMCP_TODAY_API_KEY",
    "WEBMCP_TODAY_BRIDGE_CONFIG",
    "WXT_REGISTRY_API_URL",
    "WXT_EXTENSION_KEY",
    "NODE_ENV",
    "NEXT_RUNTIME",
    "CI",
    "NEXT_PUBLIC_SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT"
  ],
  "globalPassThroughEnv": ["VERCEL_URL", "VERCEL_BRANCH_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".output/**"]
    },
    "zip": {
      "dependsOn": ["^build"],
      "outputs": [".output/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
